00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1790
00000090 t __c.1788
0000018e T __ctors_end
0000018e T __ctors_start
0000018e T __dtors_end
0000018e T __dtors_start
0000018e W __init
0000018e T __trampolines_end
0000018e T __trampolines_start
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_10
000001b2 W __vector_12
000001b2 W __vector_13
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_19
000001b2 W __vector_2
000001b2 W __vector_20
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_23
000001b2 W __vector_24
000001b2 W __vector_25
000001b2 W __vector_26
000001b2 W __vector_27
000001b2 W __vector_28
000001b2 W __vector_29
000001b2 W __vector_3
000001b2 W __vector_30
000001b2 W __vector_31
000001b2 W __vector_32
000001b2 W __vector_33
000001b2 W __vector_34
000001b2 W __vector_4
000001b2 W __vector_5
000001b2 W __vector_6
000001b2 W __vector_7
000001b2 W __vector_8
000001b2 W __vector_9
000001b6 T init_usart
000001ce T Usart1_Tx
000001e6 T Usart1_Str
0000020a T __vector_14
0000023e T __vector_11
000002ec T main
0000032a T vfprintf
00000a38 T __prologue_saves__
00000a70 T __epilogue_restores__
00000aa6 T __ftoa_engine
00000c56 T strnlen_P
00000c6c T strnlen
00000c82 T fputc
00000cda T __ultoa_invert
00000d96 T _exit
00000d96 W exit
00000d98 t __stop_program
00000d9a A __data_load_end
00000d9a A __data_load_start
00000d9a T _etext
000010ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B ov_counter
00800102 B falling
00800104 B first
00800105 B counts
00800107 B rising
00800109 B __bss_end
00800109 N _end
00810000 N __eeprom_end
