00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1790
0000002a t __c.1788
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000128 T __ctors_end
00000128 T __ctors_start
00000128 T __dtors_end
00000128 T __dtors_start
00000128 W __init
00000128 T __trampolines_end
00000128 T __trampolines_start
00000134 T __do_copy_data
00000140 t .do_copy_data_loop
00000144 t .do_copy_data_start
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_10
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_2
0000015e W __vector_3
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 T usart_tx
0000016a T usart_str
00000194 T __vector_11
000001fa T init_recv_condition
00000208 T adc_init
0000021c T __vector_14
00000284 T init_adc_condition
0000029a T main
000003a2 T vfprintf
0000045f W __stack
00000a72 T __floatunsisf
00000a76 T __floatsisf
00000aec T __mulsf3
00000b04 T __mulsf3x
00000b08 T __mulsf3_pse
00000bb2 T __fp_inf
00000bbe T __fp_nan
00000bc4 T __fp_pscA
00000bd2 T __fp_pscB
00000be0 T __fp_round
00000c02 T __fp_split3
00000c12 T __fp_splitA
00000c46 T __fp_zero
00000c48 T __fp_szero
00000c54 T __prologue_saves__
00000c8c T __epilogue_restores__
00000cc2 T __ftoa_engine
00000e72 T strnlen_P
00000e88 T strnlen
00000e9e T fputc
00000ef6 T sprintf
00000f38 T __ultoa_invert
00000ff4 T _exit
00000ff4 W exit
00000ff6 t __stop_program
00000ff8 A __data_load_start
00000ff8 T _etext
0000102a A __data_load_end
00800060 D __data_start
00800092 B __bss_start
00800092 D __data_end
00800092 D _edata
00800092 B g16v_adc_cnt
00800094 B gu8v_adc_flg
00800095 B tempbuff
008000b3 B i
008000b5 B gv_usart
008000d3 B gv_usart_flg
008000d4 B gu16v_adc_val
008000d6 B __bss_end
008000d6 N _end
00810000 N __eeprom_end
